FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://serik:serik12345@chat-app.darxpcb.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = SECRETKEYFORCHATAPPQWERTY
